# test1

demo/: pom.xml
demo/documentation/: architecture.dsl  workspace.dsl  workspace.json
demo/documentation/.structurizr/index/: _w.cfe  _w.cfs  _w.si  segments_x
demo/src/main/java/com/struct/demo/: DemoApplication.java
demo/src/main/java/com/struct/demo/structurizr/: StructurizrGenerator.java
demo/src/test/java/com/struct/demo/: DemoApplicationTests.java
